@dark-grey: #1c1c1d;
@med-grey: #373738;
@light-grey: #616161;
@orange: #ff9300;
@orange50: rgba(255, 147, 0, 0.50);

body
{
    background-color: @med-grey;
    color: white;
}

.container-fluid
{
    text-align: center;
    width: 100%;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.menu
{
    background-color: @dark-grey;
    text-align: center;
}

.menu .glyphicon
{
    color: @orange;
    top: 4px;
}

.menu a,
.menu a:focus
{
    background-color: transparent;
    color: white;
    border: none;
    margin-top: 3px;
    margin-bottom: 3px;
}

.menu a:hover,
.menu a:active:focus
{
    background-color: @light-grey;
    color: white;
    box-shadow: none;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.logo
{
    color: white;
    font-size: 25px;
    top: 7px;
    left: 5px;
}

.orange
{
    color: @orange;
}

.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus
{
    outline: 0;
}

.input-area
{

}

.input-options
{
    text-align: left;
    vertical-align: middle;
}

.input-options select,
.input-options input
{
    max-width: 200px;
}

.input-options .checkbox
 {
     line-height: 25px;
 }

.input-options input[type="checkbox"]
{
    height: 18px;
    width: 18px;
    margin-top: 4px;
}

input:focus,
select:focus
{
    border-color: @orange !important;
    box-shadow: 0 1px 1px @orange50 inset, 0 0 8px @orange50 !important;
    outline: 0 none !important;
}

#status-text
{
    font-size: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: @light-grey;
}

#status-text a,
#status-text a:visited
{
    color: white;
    text-decoration: none;
}

#status-text a:hover
{
    color: @orange;

}

#email-sent
{
    font-size: 16px;
    float: left;
    padding-top: 5px;
}

#output-area .panel-heading
{
    background-color: @dark-grey;
    color: @orange;
    text-align: left;
    border-radius: 5px;
}

#output-area .panel-body
{
    background-color: @light-grey;
    border-radius: 0 0 5px 5px;
    text-align: left;
    border-color: @orange;
    padding: 5px 10px 5px 10px;
}

#output-area .panel
{
    border: none;
}

#output-area .panel
{
    background-color: transparent;
}

.float-right
{
    float: right;

}

.warning
{
    color: #ffe600;
}

.critical
{
    color: #ff1f00;
}

.good
{
    color: #1dff2e;
}

.progress
{
    height: 3px;
    background-color: transparent;
}

.progress-bar
{
    background-color: @orange;
    width: 0;
}

.nav li
{
    width: 50%;
    background-color: @light-grey;
}

.nav li > .active
{
    background-color: @dark-grey;

}

.tab-pane
{
    background-color: @dark-grey;
    padding: 10px;
}